cff-version: 1.2.0
message: "If you use Judgion, please cite this repository."
title: "Judgion: A First Approach To Applying Machine Learning Techniques To Judge Mixed Martial Arts Bouts"
authors:
  - family-names: Ontiveros
    given-names: Iván
repository-code: "https://github.com/RetroVortex/Judgion"
version: "v0.0.0"
date-released: "2025-10-01"
license: "MIT"
keywords:
  - MMA
  - judging
  - machine learning
  - neural networks
preferred-citation:
  type: software
  title: "Judgion: A First Approach To Applying Machine Learning Techniques To Judge Mixed Martial Arts Bouts"
  authors:
    - family-names: Ontiveros
      given-names: Iván
  url: "https://github.com/RetroVortex/Judgion"
  version: "v0.0.0"
  date-released: "2025-10-01"
